apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  # https://www.base64encode.org/
  POSTGRES_USERNAME: QVNJQTNMVjM1R1NRR05RVE9ZNFk=
  POSTGRES_PASSWORD: QVNJQTNMVjM1R1NRR05RVE9ZNFk=
